# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=yoursecret
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=create from https://console.cloud.google.com/
GOOGLE_CLIENT_SECRET=create from https://console.cloud.google.com/
# ------------------------
# Database
# ------------------------

DATABASE_URL=

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY= //get from https://openai.com/

# ------------------------
# Redis
# ------------------------
REDIS_URL= //get from https://upstash.com/
REDIS_SECRET= //get from https://upstash.com/
